POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpwd
POSTGRES_DB=contacts
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=smtp.meta.ua
MAIL_PORT=465

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=